\relax 
\citation{ShiZhongci2000}
\citation{LuJinfu2004}
\citation{logan2014}
\citation{ShiZhongci2000}
\citation{LuJinfu2004}
\citation{LuJinfu2004}
\citation{kopriva2009}
\citation{wang2017}
\citation{ruder2016}
\citation{ruder2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Neural Network}{1}\protected@file@percent }
\newlabel{equ_1}{{1}{1}}
\newlabel{equ_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of neural network}}{2}\protected@file@percent }
\newlabel{fig_1}{{1}{2}}
\newlabel{equ_3}{{3}{2}}
\newlabel{equ_4}{{4}{2}}
\newlabel{equ_5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic Framework}{2}\protected@file@percent }
\newlabel{equ_6}{{6}{2}}
\newlabel{equ_7}{{7}{2}}
\newlabel{equ_8}{{8}{2}}
\newlabel{equ_9}{{9}{2}}
\newlabel{equ_10}{{10}{2}}
\citation{kopriva2009}
\citation{ruder2016}
\citation{nocedal1980}
\citation{nocedal1980}
\citation{logan2014}
\citation{LuJinfu2004}
\newlabel{equ_11}{{11}{3}}
\newlabel{equ_12}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Verification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Initial Value Problem of One-Dimensional Convective Equation}{3}\protected@file@percent }
\newlabel{equ_13}{{13}{3}}
\newlabel{equ_14}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm flow chart}}{3}\protected@file@percent }
\newlabel{fig_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary Value Problem of Two-Dimensional Laplace Equation}{3}\protected@file@percent }
\newlabel{equ_15}{{15}{3}}
\newlabel{fig_3-1}{{3a}{4}}
\newlabel{sub@fig_3-1}{{(a)}{a}}
\newlabel{fig_3-2}{{3b}{4}}
\newlabel{sub@fig_3-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of calculation results using upwind style and deep learning algorithm}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upward style}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep learning algorithm}}}{4}\protected@file@percent }
\newlabel{fig_3}{{3}{4}}
\newlabel{equ_16}{{16}{4}}
\newlabel{fig_4-1}{{4a}{4}}
\newlabel{sub@fig_4-1}{{(a)}{a}}
\newlabel{fig_4-2}{{4b}{4}}
\newlabel{sub@fig_4-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution results of the two-dimensional Laplace equation}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Qualitative comparison}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Qualitative comparison}}}{4}\protected@file@percent }
\newlabel{fig_4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relative error percentage of the two-dimensional Laplace equation neural network predicting the numerical solution}}{4}\protected@file@percent }
\newlabel{table_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}the Initial Boundary Value Problem of One-Dimensional Diffusion Equation}{4}\protected@file@percent }
\newlabel{equ_17}{{17}{4}}
\bibcite{ShiZhongci2000}{1}
\bibcite{LuJinfu2004}{2}
\bibcite{logan2014}{3}
\bibcite{chapra1998}{4}
\bibcite{kopriva2009}{5}
\bibcite{wang2017}{6}
\bibcite{duraisamy2015}{7}
\bibcite{ling2016}{8}
\bibcite{QiuXipeng2020}{9}
\bibcite{ruder2016}{10}
\bibcite{nocedal1980}{11}
\newlabel{fig_5-1}{{5a}{5}}
\newlabel{sub@fig_5-1}{{(a)}{a}}
\newlabel{fig_5-2}{{5b}{5}}
\newlabel{sub@fig_5-2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solution results of one-dimensional diffusion equation}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neural network predicted value cloud map}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quantitative comparison}}}{5}\protected@file@percent }
\newlabel{fig_5}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The relative error percentage of the one-dimensional diffusion equation neural network predicting the numerical solution}}{5}\protected@file@percent }
\newlabel{table_2}{{2}{5}}
\newlabel{equ_18}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
