\relax 
\citation{karedla1994,o1993}
\citation{belady1966}
\citation{jain2016back}
\citation{wu2011ship}
\citation{beckmann2017maximizing}
\citation{balaji2021p}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}缓存替换策略}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P-OPT:Practical Optimal Cache Replacement for Graph Analytics}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 邻接矩阵\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{1}}
\citation{khan2021ripple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 示例算法\relax }}{2}\protected@file@percent }
\newlabel{fig_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rereference Matrix\relax }}{2}\protected@file@percent }
\newlabel{fig_3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ripple\relax }}{2}\protected@file@percent }
\newlabel{fig_4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ripple: Profile-Guided Instruction Cache Replacement for Data Center Applications}{2}\protected@file@percent }
\citation{sethumurugan2021designing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation framework overview\relax }}{3}\protected@file@percent }
\newlabel{fig_5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RLR： Designing a Cost-Effective Cache Replacement Policy using Machine Learning}{3}\protected@file@percent }
\citation{shi2019applying}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the Hawkeye Cache\relax }}{4}\protected@file@percent }
\newlabel{fig_6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GLider: Applying Deep Learning to the Cache Replacement Problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}\protected@file@percent }
\bibcite{belady1966}{1}
\bibcite{karedla1994}{2}
\bibcite{o1993}{3}
\bibcite{jain2016back}{4}
\bibcite{khan2021ripple}{5}
\bibcite{balaji2021p}{6}
\bibcite{sethumurugan2021designing}{7}
\bibcite{shi2019applying}{8}
\bibcite{wu2011ship}{9}
\bibcite{beckmann2017maximizing}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{5}\protected@file@percent }
