1658913108838	Copy compilation unit
1658921493286	Copy compilation unit
1659092771411	Move compilation unit
1659092794866	Move compilation unit
1659092799112	Move compilation unit
1659093332652	Rename compilation unit 'LifePotion.java'
1659107929703	Delete element
1659107964050	Delete element
1659164807777	Extract method 'getString'
1659166087318	Extract method 'extracted'
1659171028710	Extract method 'main'
1659171252971	Extract method 'testStringBuffer'
1659182207983	Extract method 'sortDate'
