This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bibtobbl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: shr.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            883 strings with 9386 characters,
and the built_in function-call counts, 9271 in all, are:
= -- 719
> -- 224
< -- 91
+ -- 125
- -- 35
* -- 454
:= -- 1299
add.period$ -- 25
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 225
cite$ -- 10
duplicate$ -- 629
empty$ -- 767
format.name$ -- 44
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 105
newline$ -- 53
num.names$ -- 10
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 705
stack$ -- 0
substring$ -- 534
swap$ -- 535
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 50
width$ -- 12
write$ -- 118
