% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{belady1966}
L.~A. Belady, ``A study of replacement algorithms for a virtual-storage
  computer,'' \emph{IBM Systems journal}, vol.~5, no.~2, pp. 78--101, 1966.

\bibitem{karedla1994}
R.~Karedla, J.~S. Love, and B.~G. Wherry, ``Caching strategies to improve disk
  system performance,'' \emph{Computer}, vol.~27, no.~3, pp. 38--46, 1994.

\bibitem{o1993}
E.~J. O'neil, P.~E. O'neil, and G.~Weikum, ``The lru-k page replacement
  algorithm for database disk buffering,'' \emph{Acm Sigmod Record}, vol.~22,
  no.~2, pp. 297--306, 1993.

\bibitem{jain2016back}
A.~Jain and C.~Lin, ``Back to the future: Leveraging belady's algorithm for
  improved cache replacement,'' in \emph{2016 ACM/IEEE 43rd Annual
  International Symposium on Computer Architecture (ISCA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 78--89.

\bibitem{khan2021ripple}
T.~A. Khan, D.~Zhang, A.~Sriraman, J.~Devietti, G.~Pokam, H.~Litz, and
  B.~Kasikci, ``Ripple: Profile-guided instruction cache replacement for data
  center applications,'' in \emph{2021 ACM/IEEE 48th Annual International
  Symposium on Computer Architecture (ISCA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 734--747.

\bibitem{balaji2021p}
V.~Balaji, N.~Crago, A.~Jaleel, and B.~Lucia, ``P-opt: Practical optimal cache
  replacement for graph analytics,'' in \emph{2021 IEEE International Symposium
  on High-Performance Computer Architecture (HPCA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 668--681.

\bibitem{sethumurugan2021designing}
S.~Sethumurugan, J.~Yin, and J.~Sartori, ``Designing a cost-effective cache
  replacement policy using machine learning,'' in \emph{2021 IEEE International
  Symposium on High-Performance Computer Architecture (HPCA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 291--303.

\bibitem{shi2019applying}
Z.~Shi, X.~Huang, A.~Jain, and C.~Lin, ``Applying deep learning to the cache
  replacement problem,'' in \emph{Proceedings of the 52nd Annual IEEE/ACM
  International Symposium on Microarchitecture}, 2019, pp. 413--425.

\bibitem{wu2011ship}
C.-J. Wu, A.~Jaleel, W.~Hasenplaugh, M.~Martonosi, S.~C. Steely~Jr, and
  J.~Emer, ``Ship: Signature-based hit predictor for high performance
  caching,'' in \emph{Proceedings of the 44th Annual IEEE/ACM International
  Symposium on Microarchitecture}, 2011, pp. 430--441.

\bibitem{beckmann2017maximizing}
N.~Beckmann and D.~Sanchez, ``Maximizing cache performance under uncertainty,''
  in \emph{2017 IEEE International Symposium on High Performance Computer
  Architecture (HPCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  109--120.

\end{thebibliography}
